@use '../abstracts/variables' as var;

/* Tablet Styles */
@media (min-width: var.$bp-tablet) {
  .main-content {
    overflow: hidden;
  }

  .hero {
    position: relative;
    height: 700px;
    margin-bottom: 120px;
    
    &__image {
      position: absolute;
      left: 0;
      top: 0;
      width: 437px;
      height: 700px;
      z-index: 1;
      
      img {
        width: 437px;
        height: 700px;
        object-fit: cover;
      }
    }
    
    &__content {
      position: absolute;
      top: 145px;
      left: 390px;
      width: 339px;
      padding: 0;
      z-index: 5;
      gap: 20px;
    }
    
    .text-heading-xxl {
      font-size: 60px;
      line-height: 65px;
    }
  }
  
  .gallery {
    padding: 0 40px;
    gap: 24px;
    margin-top: 0;
    
    &__item:first-child {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      direction: rtl;
      position: relative;
      width: 100%;
      
      picture {
        width: 418px;
        height: 400px;
      }
      
      .gallery__content {
        direction: ltr;
        width: 233px;
        height: 200px;
        position: absolute;
        right: 450px;
      
        
        
      }

      .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .gallery__content {
        padding-right: 20px;
      }
    }

    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-top: 30px;
    }

    &__grid-left {
      width: 100%;
      height: 100%;

      .gallery__img {
        width: 380px;
        height: 720px;
        object-fit: cover;
      }
    }

    &__grid-right {
      display: flex;
      flex-direction: column;
      gap: 20px;

      picture {
        width: 100%;
        flex: 1;
      }

      .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    
    &__item--dark {
      background-color: var.$color-almost-black;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
    }
    
    &__content--light {
      color: var.$color-white;
    }
  }
}

@media (min-width: var.$bp-desktop) {
  .hero {
    position: relative;
    height: 700px;
    margin-bottom: 120px;
    display: flex;
    justify-content: center;
    
    &__black-box {
      position: absolute;
      left: 0;
      top: 0;
      width: 650px;
      background-color: var.$color-almost-black;
      height: 800px;
      z-index: 1;
    }
    
    &__image {
      position: relative;
      width: 635px;
      height: 800px;
      z-index: 2;
      
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    


    .text-heading-xxl {
      font-size: 96px;
      line-height: 90px;
      position: relative;
      right: 107px;
      color: var.$color-white;
      max-width: 300px;
    
    }

    .text-body-m {
      font-size: 22px;
      line-height: 28px;
      position: relative;
      left: 750px;
      bottom: 290px;

    }

    .btn {
      font-size: 18px;
      line-height: 28px;
      position: relative;
      left: 750px;
      bottom: 220px;
    }
  }


  .gallery {
    padding: 0 165px;
    gap: 24px;
    margin-top: 100px;
    
    &__item:first-child {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      direction: rtl;
      position: relative;
      width: 100%;
      
      picture {

        width: 835px;
        height: 450px;
        
      }
      
      .gallery__content {
        direction: ltr;
        width: 285px;
        height: 200px;
        position: absolute;
        right: 1100px;
        top: 90px;
      }
      .bench__img_desktop {
        width: 635px;
        height: 459px;
        object-fit: cover;
      }
      .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .gallery__content {
        padding-right: 20px;
      }
    }

    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-top: 30px;
    }

    &__grid-left {
      width: 100%;
      height: 100%;

      .gallery__img {
        width: 635px;
        height: 720px;
        object-fit: cover;
      }
    }

    &__grid-right {
      display: flex;
      flex-direction: column;
      gap: 30px;

      picture {
        width: 100%;
        flex: 1;
      }

      .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    
    &__item--dark {
      background-color: var.$color-almost-black;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      margin-bottom: 100px;
    }
    
    &__content--light {
      color: var.$color-white;
    }
  }
}

