@use '../abstracts/variables' as var;

.location-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
}

.location-map {
  position: relative;
  
  &__img {
    width: 100%;
    height: auto;
  }
}

.location-btn {
  position: absolute;
  top: 0;
  left: 0;
  margin: 16px;
  z-index: 10;
  flex-direction: row-reverse;
}

.location-info {
  background-color: var.$color-almost-black;
  color: var.$color-white;
  padding: 48px 24px;
  margin-top: -5px;
  
  &__content {
    display: grid;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  &__address {
    display: grid;
    gap: 20px;
    margin-top: 10px;
  }
  
  &__street {
    color: var.$color-gold;
  }
  
  &__description {
    margin-top: 20px;
  }
}

.footer--gold {
  background-color: var.$color-gold;
  color: var.$color-almost-black;
 
  
  .footer__logo h2 {
    color: var.$color-almost-black;
  }
  
  .social-icon path {
    fill: var.$color-almost-black;
  }
  
  .social-icon:hover path {
    fill: var.$color-white;
  }
}

/* Tablet Styles */
@media (min-width: var.$bp-tablet) {
  .location-map-tablet__img {
    height: 600px;
    object-fit: cover;
  }
  
  .location-btn {
    margin: 24px;
  }

  .location-info {
    padding: 88px 40px;
    margin-bottom: -120px;

    &__content {
      gap: 40px;
    }

    &__address {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }

    h1 {
      width: 223px;
      height: 100px;
      font-size: 55px;
      line-height: 50px;
    }

    &__street {
      font-size: 32px;
      line-height: 32px;
      font-weight: 900;
    }
  }

  .location-info {
    &__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }

    h1 {
      margin-top: 0;
    }

    &__address {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
} 
@media (min-width: var.$bp-desktop) {
  .location-map-desktop__img {
    height: 100%;
    
  }
  
  .location-btn {
    margin: 24px;
  }

  .location-info {
    padding: 88px 40px;
    margin-bottom: -120px;

    &__content {
      gap: 40px;
    }

    &__address {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }

    h1 {
      width: 223px;
      height: 100px;
      font-size: 55px;
      line-height: 50px;
    }

    &__street {
      font-size: 32px;
      line-height: 32px;
      font-weight: 900;
    }
  }

  .location-info {
    &__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }

    h1 {
      margin-top: 0;
    }

    &__address {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
} 